{
  "name": "nse-options-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "db": "docker-compose up -d",
    "db:down": "docker-compose down",
    "react": "npm --prefix client start",
    "electron": "npm --prefix server run electron",
    "start": "concurrently -k \"npm run react\" \"wait-on http://localhost:3000 && npm run electron\"",
    "build": "npm --prefix client run build",
    "dist": "npm run build && npm --prefix server run dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}